<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TextArea layoutX="37.0" layoutY="33.0" prefHeight="287.0" prefWidth="526.0" />
      <TextField layoutX="37.0" layoutY="330.0" prefHeight="45.0" prefWidth="526.0" />
   </children>
</AnchorPane>
